<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yMm-dO-k96">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="Kp9-bj-7ie">
            <objects>
                <viewController id="YB0-BR-bBP" customClass="TimelineViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYw-2n-oVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-jl-8Gs">
                                <rect key="frame" x="166" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L8g-jl-8Gs" firstAttribute="centerX" secondItem="8mQ-cl-bq6" secondAttribute="centerX" id="ARx-Hf-E7i"/>
                            <constraint firstItem="L8g-jl-8Gs" firstAttribute="centerY" secondItem="8mQ-cl-bq6" secondAttribute="centerY" id="wUO-ok-uT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mQ-cl-bq6"/>
                    </view>
                    <navigationItem key="navigationItem" id="14U-C5-fzE">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="lhJ-ja-3wU">
                            <connections>
                                <segue destination="mXd-VC-Ehp" kind="show" identifier="addEntry" id="M5y-Rc-8Mi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryCountLable" destination="L8g-jl-8Gs" id="e8L-u1-VcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAe-1W-YWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="374"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="RHK-br-zJO">
            <objects>
                <viewController id="mXd-VC-Ehp" customClass="EntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FS-ou-o6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ElH-mm-hoH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ElH-mm-hoH" firstAttribute="leading" secondItem="j9N-Ci-mPD" secondAttribute="leading" id="NCY-8v-84R"/>
                            <constraint firstItem="ElH-mm-hoH" firstAttribute="bottom" secondItem="j9N-Ci-mPD" secondAttribute="bottom" id="YCp-vo-BLl"/>
                            <constraint firstItem="ElH-mm-hoH" firstAttribute="top" secondItem="j9N-Ci-mPD" secondAttribute="top" id="qE6-Bz-TBb"/>
                            <constraint firstItem="ElH-mm-hoH" firstAttribute="trailing" secondItem="j9N-Ci-mPD" secondAttribute="trailing" id="sdu-WI-NAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9N-Ci-mPD"/>
                    </view>
                    <navigationItem key="navigationItem" id="bls-Rq-ycu">
                        <barButtonItem key="rightBarButtonItem" title="item" id="N3W-bB-RHT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="N3W-bB-RHT" id="Un5-ld-5Tz"/>
                        <outlet property="textView" destination="ElH-mm-hoH" id="UG4-Jq-6CM"/>
                        <outlet property="textViewBottomConstraint" destination="YCp-vo-BLl" id="6DO-Pa-Ogr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm2-eC-ifH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ptr-uU-gI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMm-dO-k96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYS-WI-xqO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YB0-BR-bBP" kind="relationship" relationship="rootViewController" id="ImK-af-0vX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtf-0H-L3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
</document>
